# The environment variables are set on Render.com where the app is deployed.

# Flask app
SECRET_KEY = YourSecretKey

# postgreSQL Database (URL from render.com)
RENDER_DATABASE_URL = postgresql://USER:PASSWORD@INTERNAL_HOST:PORT/DATABASE

# Render
PYTHON_VERSION = 3.11.3